Beginning analysis on category backpack in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:18.599099

backpack(X,'1') :- ffa_1-454(X,'0'), v1v-209(X,'0'), not v1d-748(X,'0'), not v1v-448(X,'0'), not v1v-48(X,'0').
% acc 0.957 p 0 r 0.0 f1 0
% #rules 1 #preds 5
% foldrpp costs: 0:04:57.781646

{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [F]ffa_1-454(X,'0'), [T]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v1v-209 is '0' which should equal '0' does hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

{'ffa_1-454': '0', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '1'}
[F]backpack(X,'1') :- [T]ffa_1-454(X,'0'), [F]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [F]v1v-48(X,'0').
{'ffa_1-454': '0', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '1'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v1v-209 is '1' which should equal '0' does not hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '1' which should not equal '0' does hold 

{'ffa_1-454': '0', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [T]ffa_1-454(X,'0'), [F]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '0', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v1v-209 is '1' which should equal '0' does not hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

{'ffa_1-454': '1', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [F]ffa_1-454(X,'0'), [F]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '1', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v1v-209 is '1' which should equal '0' does not hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [F]ffa_1-454(X,'0'), [T]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v1v-209 is '0' which should equal '0' does hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [F]ffa_1-454(X,'0'), [T]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v1v-209 is '0' which should equal '0' does hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

{'ffa_1-454': '1', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '1'}
[F]backpack(X,'1') :- [F]ffa_1-454(X,'0'), [F]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [F]v1v-48(X,'0').
{'ffa_1-454': '1', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '1'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v1v-209 is '1' which should equal '0' does not hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '1' which should not equal '0' does hold 

{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '1'}
[F]backpack(X,'1') :- [F]ffa_1-454(X,'0'), [T]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [F]v1v-48(X,'0').
{'ffa_1-454': '1', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '1'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v1v-209 is '0' which should equal '0' does hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '1' which should not equal '0' does hold 

{'ffa_1-454': '0', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [T]ffa_1-454(X,'0'), [F]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '0', 'v1v-209': '1', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v1v-209 is '1' which should equal '0' does not hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

{'ffa_1-454': '0', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
[F]backpack(X,'1') :- [T]ffa_1-454(X,'0'), [T]v1v-209(X,'0'), not [T]v1d-748(X,'0'), not [T]v1v-448(X,'0'), not [T]v1v-48(X,'0').
{'ffa_1-454': '0', 'v1v-209': '0', 'v1d-748': '0', 'v1v-448': '0', 'v1v-48': '0'}
backpack(X,'1') does not hold because
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v1v-209 is '0' which should equal '0' does hold and
	the value of v1d-748 is '0' which should not equal '0' does not hold and
	the value of v1v-448 is '0' which should not equal '0' does not hold and
	the value of v1v-48 is '0' which should not equal '0' does not hold 

% acc 0.957 p 0 r 0.0 f1 0