Beginning analysis on category baseball glove in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:19.156605

baseball_glove(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not v3v-12(X,'0'), not v3v-537(X,'0'), v1v-62(X,'0').
baseball_glove(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not v3v-12(X,'0'), not v1d-245(X,'0'), not v2v-513(X,'0').
baseball_glove(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not v3v-12(X,'0'), not v3v-579(X,'0'), v1v-181(X,'0').
baseball_glove(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not v3v-12(X,'0'), not v2v-309(X,'0'), not v1v-24(X,'0').
% acc 0.979 p 0 r 0.0 f1 0
% #rules 4 #preds 20
% foldrpp costs: 0:10:34.836444

{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '1', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [F]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [T]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '1', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v1d-245 is '0' which should not equal '0' does not hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_1-454': '0', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [F]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [F]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '1', 'ffa_1-454': '0', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v1d-245 is '1' which should not equal '0' does hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_1-454': '1', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [T]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '1', 'ffa_1-454': '1', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v1d-245 is '0' which should not equal '0' does not hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_1-454': '1', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '1', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [F]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [F]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [T]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '1', 'ffa_1-454': '1', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '1', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v1d-245 is '1' which should not equal '0' does hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '0', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '1', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [F]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [F]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '0', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '1', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v1d-245 is '0' which should not equal '0' does not hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '1', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [F]v1d-245(X,'0'), not [F]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [F]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '1', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v1d-245 is '1' which should not equal '0' does hold and
	the value of v2v-513 is '1' which should not equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '0', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [F]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [F]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '0', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v1d-245 is '1' which should not equal '0' does hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [F]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [T]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [F]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '1', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '0', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v1d-245 is '1' which should not equal '0' does hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '1' which should not equal '0' does hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '0', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [F]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '0', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '0', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v1d-245 is '0' which should not equal '0' does not hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-537(X,'0'), [T]v1v-62(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [F]v1d-245(X,'0'), not [T]v2v-513(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v3v-579(X,'0'), [F]v1v-181(X,'0').
[F]baseball_glove(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]v3v-12(X,'0'), not [T]v2v-309(X,'0'), not [T]v1v-24(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'v3v-12': '0', 'v3v-537': '0', 'v1v-62': '0', 'v1d-245': '1', 'v2v-513': '0', 'v3v-579': '0', 'v1v-181': '1', 'v2v-309': '0', 'v1v-24': '0'}
baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-537 is '0' which should not equal '0' does not hold and
	the value of v1v-62 is '0' which should equal '0' does hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v1d-245 is '1' which should not equal '0' does hold and
	the value of v2v-513 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v3v-579 is '0' which should not equal '0' does not hold and
	the value of v1v-181 is '1' which should equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of v3v-12 is '0' which should not equal '0' does not hold and
	the value of v2v-309 is '0' which should not equal '0' does not hold and
	the value of v1v-24 is '0' which should not equal '0' does not hold 

% acc 0.979 p 0 r 0.0 f1 0