Beginning analysis on category boat in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:18.980816

boat(X,'1') :- v1v-283(X,'0'), not ffa_1-360(X,'0'), not v1d-341(X,'0'), not v1v-119(X,'0').
boat(X,'1') :- v1v-283(X,'0'), not ffa_1-360(X,'0'), not v1v-119(X,'0'), not v1v-491(X,'0').
% acc 0.972 p 0.0 r 0.0 f1 0
% #rules 2 #preds 8
% foldrpp costs: 0:07:02.143106

{'v1v-283': '1', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
[F]boat(X,'1') :- [F]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [T]v1v-119(X,'0').
[F]boat(X,'1') :- [F]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '1', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '1' which should equal '0' does not hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '1' which should equal '0' does not hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '1', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [F]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [T]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [F]ffa_1-360(X,'0'), not [T]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '1', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '1' which should not equal '0' does hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '1' which should not equal '0' does hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [F]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [F]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '1', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
[F]boat(X,'1') :- [F]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [T]v1v-119(X,'0').
[F]boat(X,'1') :- [F]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '1', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '1' which should equal '0' does not hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '1' which should equal '0' does not hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [T]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [F]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [F]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '1', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [F]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [T]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [F]ffa_1-360(X,'0'), not [T]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '1', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '1' which should not equal '0' does hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '1' which should not equal '0' does hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [F]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [F]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '0', 'ffa_1-360': '1', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [F]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [T]v1v-119(X,'0').
[F]boat(X,'1') :- [T]v1v-283(X,'0'), not [F]ffa_1-360(X,'0'), not [T]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '0', 'ffa_1-360': '1', 'v1d-341': '0', 'v1v-119': '0', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '1' which should not equal '0' does hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '0' which should equal '0' does hold and
	the value of ffa_1-360 is '1' which should not equal '0' does hold and
	the value of v1v-119 is '0' which should not equal '0' does not hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

{'v1v-283': '1', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
[F]boat(X,'1') :- [F]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [T]v1d-341(X,'0'), not [F]v1v-119(X,'0').
[F]boat(X,'1') :- [F]v1v-283(X,'0'), not [T]ffa_1-360(X,'0'), not [F]v1v-119(X,'0'), not [T]v1v-491(X,'0').
{'v1v-283': '1', 'ffa_1-360': '0', 'v1d-341': '0', 'v1v-119': '1', 'v1v-491': '0'}
boat(X,'1') does not hold because
	the value of v1v-283 is '1' which should equal '0' does not hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1d-341 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold 

boat(X,'1') does not hold because
	the value of v1v-283 is '1' which should equal '0' does not hold and
	the value of ffa_1-360 is '0' which should not equal '0' does not hold and
	the value of v1v-119 is '1' which should not equal '0' does hold and
	the value of v1v-491 is '0' which should not equal '0' does not hold 

% acc 0.972 p 0.0 r 0.0 f1 0