Beginning analysis on category carrot in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:22.643577

carrot(X,'1') :- not ffa_1-282(X,'0'), not ofa-37(X,'0'), not v1v-340(X,'0'), not v3v-325(X,'0'), not v1v-501(X,'0'), v1v-70(X,'0').
% acc 0.988 p 0 r 0.0 f1 0
% #rules 1 #preds 6
% foldrpp costs: 0:03:30.400862

{'ffa_1-282': '0', 'ofa-37': '1', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [F]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '1', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '1' which should not equal '0' does hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '1' which should not equal '0' does hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [F]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '1' which should not equal '0' does hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [T]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '0' which should not equal '0' does not hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [F]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '1' which should not equal '0' does hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [T]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '0' which should not equal '0' does not hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [F]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '1' which should not equal '0' does hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '1', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [F]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '1', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '1' which should not equal '0' does hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '1' which should not equal '0' does hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [F]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '0', 'v3v-325': '1', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '1' which should not equal '0' does hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '1', 'v1v-340': '0', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ofa-37(X,'0'), not [T]v1v-340(X,'0'), not [T]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '1', 'v1v-340': '0', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '1' which should not equal '0' does hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v3v-325 is '0' which should not equal '0' does not hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '1', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
[F]carrot(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ofa-37(X,'0'), not [F]v1v-340(X,'0'), not [T]v3v-325(X,'0'), not [T]v1v-501(X,'0'), [T]v1v-70(X,'0').
{'ffa_1-282': '0', 'ofa-37': '0', 'v1v-340': '1', 'v3v-325': '0', 'v1v-501': '0', 'v1v-70': '0'}
carrot(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ofa-37 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '1' which should not equal '0' does hold and
	the value of v3v-325 is '0' which should not equal '0' does not hold and
	the value of v1v-501 is '0' which should not equal '0' does not hold and
	the value of v1v-70 is '0' which should equal '0' does hold 

% acc 0.988 p 0 r 0.0 f1 0