Beginning analysis on category cell phone in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:21.146451

cell_phone(X,'1') :- not ffa_1-383(X,'0'), v1d-401(X,'0'), not v3v-102(X,'0').
cell_phone(X,'1') :- not ffa_1-383(X,'0'), v1d-401(X,'0'), not ffa_2-166(X,'0'), not v1v-60(X,'0').
cell_phone(X,'1') :- not ffa_1-383(X,'0'), v1d-401(X,'0'), not v1d-533(X,'0'), not v2d-466(X,'0'), not ofa-199(X,'0').
% acc 0.966 p 0.0 r 0.0 f1 0
% #rules 3 #preds 12
% foldrpp costs: 0:06:58.509444

{'ffa_1-383': '1', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '0', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [F]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [F]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [T]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [F]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '1', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '0', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '1' which should not equal '0' does hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '1' which should not equal '0' does hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '1' which should not equal '0' does hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '1', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [F]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '1', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v1d-533 is '1' which should not equal '0' does hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '0', 'v1d-533': '1', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [T]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [F]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '0', 'v1d-533': '1', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v1d-533 is '1' which should not equal '0' does hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '1', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [T]v1d-401(X,'0'), not [F]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '0', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '1', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '0' which should equal '0' does hold and
	the value of v1d-533 is '1' which should not equal '0' does hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [F]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '1', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '1' which should not equal '0' does hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '0', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v3v-102(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]ffa_2-166(X,'0'), not [T]v1v-60(X,'0').
[F]cell_phone(X,'1') :- not [T]ffa_1-383(X,'0'), [F]v1d-401(X,'0'), not [T]v1d-533(X,'0'), not [T]v2d-466(X,'0'), not [T]ofa-199(X,'0').
{'ffa_1-383': '0', 'v1d-401': '1', 'v3v-102': '0', 'ffa_2-166': '0', 'v1v-60': '0', 'v1d-533': '0', 'v2d-466': '0', 'ofa-199': '0'}
cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v3v-102 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of ffa_2-166 is '0' which should not equal '0' does not hold and
	the value of v1v-60 is '0' which should not equal '0' does not hold 

cell_phone(X,'1') does not hold because
	the value of ffa_1-383 is '0' which should not equal '0' does not hold and
	the value of v1d-401 is '1' which should equal '0' does not hold and
	the value of v1d-533 is '0' which should not equal '0' does not hold and
	the value of v2d-466 is '0' which should not equal '0' does not hold and
	the value of ofa-199 is '0' which should not equal '0' does not hold 

% acc 0.966 p 0.0 r 0.0 f1 0