Beginning analysis on category elephant in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:19.958827

elephant(X,'1') :- not ofa-224(X,'0'), not v2v-712(X,'0'), not ffa_2-62(X,'0'), v1v-550(X,'0').
elephant(X,'1') :- not ofa-224(X,'0'), not ffa_2-41(X,'0'), not v3d-223(X,'0'), v2v-447(X,'0'), not v3v-572(X,'0'), not v1d-189(X,'0').
elephant(X,'1') :- not ofa-224(X,'0'), v2v-672(X,'0'), not v1v-89(X,'0'), not v1d-139(X,'0'), not ofa-344(X,'0').
% acc 0.977 p 0.0 r 0.0 f1 0
% #rules 3 #preds 15
% foldrpp costs: 0:07:38.575412

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '0', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [T]ffa_2-62(X,'0'), [F]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [F]v3d-223(X,'0'), [T]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [T]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '0', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '0' which should not equal '0' does not hold and
	the value of v1v-550 is '1' which should equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '1' which should not equal '0' does hold and
	the value of v2v-447 is '0' which should equal '0' does hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '0' which should equal '0' does hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '0', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [T]ffa_2-62(X,'0'), [T]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [T]v3d-223(X,'0'), [F]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [T]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '0', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '0' which should not equal '0' does not hold and
	the value of v1v-550 is '0' which should equal '0' does hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '0' which should not equal '0' does not hold and
	the value of v2v-447 is '1' which should equal '0' does not hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '0' which should equal '0' does hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '0', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [T]ffa_2-62(X,'0'), [T]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [T]v3d-223(X,'0'), [F]v2v-447(X,'0'), not [T]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '0', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '0' which should not equal '0' does not hold and
	the value of v1v-550 is '0' which should equal '0' does hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '0' which should not equal '0' does not hold and
	the value of v2v-447 is '1' which should equal '0' does not hold and
	the value of v3v-572 is '0' which should not equal '0' does not hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [F]ffa_2-62(X,'0'), [F]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [T]v3d-223(X,'0'), [F]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '1' which should not equal '0' does hold and
	the value of v1v-550 is '1' which should equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '0' which should not equal '0' does not hold and
	the value of v2v-447 is '1' which should equal '0' does not hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '1', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [F]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [F]ffa_2-62(X,'0'), [T]v1v-550(X,'0').
[F]elephant(X,'1') :- not [F]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [F]v3d-223(X,'0'), [F]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [F]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '1', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '1' which should not equal '0' does hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '1' which should not equal '0' does hold and
	the value of v1v-550 is '0' which should equal '0' does hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '1' which should not equal '0' does hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '1' which should not equal '0' does hold and
	the value of v2v-447 is '1' which should equal '0' does not hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '1' which should not equal '0' does hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [T]ffa_2-62(X,'0'), [F]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [T]v3d-223(X,'0'), [F]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '1', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '0' which should not equal '0' does not hold and
	the value of v1v-550 is '1' which should equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '0' which should not equal '0' does not hold and
	the value of v2v-447 is '1' which should equal '0' does not hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '0', 'v3v-572': '0', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [T]ffa_2-62(X,'0'), [T]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [T]v3d-223(X,'0'), [T]v2v-447(X,'0'), not [T]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '0', 'v3v-572': '0', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '0' which should not equal '0' does not hold and
	the value of v1v-550 is '0' which should equal '0' does hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '0' which should not equal '0' does not hold and
	the value of v2v-447 is '0' which should equal '0' does hold and
	the value of v3v-572 is '0' which should not equal '0' does not hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '1'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [F]ffa_2-62(X,'0'), [F]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [F]v3d-223(X,'0'), [T]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [F]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '1', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '1'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '1' which should not equal '0' does hold and
	the value of v1v-550 is '1' which should equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '1' which should not equal '0' does hold and
	the value of v2v-447 is '0' which should equal '0' does hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '1' which should not equal '0' does hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [T]ffa_2-62(X,'0'), [T]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [T]v3d-223(X,'0'), [T]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '0', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '0', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '0' which should not equal '0' does not hold and
	the value of v1v-550 is '0' which should equal '0' does hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '0' which should not equal '0' does not hold and
	the value of v2v-447 is '0' which should equal '0' does hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]v2v-712(X,'0'), not [F]ffa_2-62(X,'0'), [T]v1v-550(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), not [T]ffa_2-41(X,'0'), not [F]v3d-223(X,'0'), [T]v2v-447(X,'0'), not [F]v3v-572(X,'0'), not [T]v1d-189(X,'0').
[F]elephant(X,'1') :- not [T]ofa-224(X,'0'), [F]v2v-672(X,'0'), not [T]v1v-89(X,'0'), not [T]v1d-139(X,'0'), not [T]ofa-344(X,'0').
{'ofa-224': '0', 'v2v-712': '0', 'ffa_2-62': '1', 'v1v-550': '0', 'ffa_2-41': '0', 'v3d-223': '1', 'v2v-447': '0', 'v3v-572': '1', 'v1d-189': '0', 'v2v-672': '1', 'v1v-89': '0', 'v1d-139': '0', 'ofa-344': '0'}
elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-712 is '0' which should not equal '0' does not hold and
	the value of ffa_2-62 is '1' which should not equal '0' does hold and
	the value of v1v-550 is '0' which should equal '0' does hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of ffa_2-41 is '0' which should not equal '0' does not hold and
	the value of v3d-223 is '1' which should not equal '0' does hold and
	the value of v2v-447 is '0' which should equal '0' does hold and
	the value of v3v-572 is '1' which should not equal '0' does hold and
	the value of v1d-189 is '0' which should not equal '0' does not hold 

elephant(X,'1') does not hold because
	the value of ofa-224 is '0' which should not equal '0' does not hold and
	the value of v2v-672 is '1' which should equal '0' does not hold and
	the value of v1v-89 is '0' which should not equal '0' does not hold and
	the value of v1d-139 is '0' which should not equal '0' does not hold and
	the value of ofa-344 is '0' which should not equal '0' does not hold 

% acc 0.977 p 0.0 r 0.0 f1 0