Beginning analysis on category fork in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:18.963712

fork(X,'1') :- not ffa_2-151(X,'0'), v2v-583(X,'0'), not v3v-284(X,'0').
% acc 0.974 p 0.0 r 0.0 f1 0
% #rules 1 #preds 3
% foldrpp costs: 0:03:43.913302

{'ffa_2-151': '1', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '1', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v2v-583': '0', 'v3v-284': '0'}
[F]fork(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '0', 'v2v-583': '0', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-583 is '0' which should equal '0' does hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'v2v-583': '0', 'v3v-284': '0'}
[F]fork(X,'1') :- not [F]ffa_2-151(X,'0'), [T]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '1', 'v2v-583': '0', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-583 is '0' which should equal '0' does hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '0', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '1', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'v2v-583': '1', 'v3v-284': '0'}
[F]fork(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-583(X,'0'), not [T]v3v-284(X,'0').
{'ffa_2-151': '1', 'v2v-583': '1', 'v3v-284': '0'}
fork(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-583 is '1' which should equal '0' does not hold and
	the value of v3v-284 is '0' which should not equal '0' does not hold 

% acc 0.974 p 0.0 r 0.0 f1 0