Beginning analysis on category knife in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:18.955710

knife(X,'1') :- not ffa_2-151(X,'0'), not atl_faces-94(X,'0'), not v3d-427(X,'0'), not v1v-400(X,'0').
knife(X,'1') :- not ffa_2-151(X,'0'), not atl_faces-94(X,'0'), not v3d-406(X,'0'), not v2v-227(X,'0'), not ofa-6(X,'0'), not v1v-308(X,'0').
knife(X,'1') :- not ffa_2-151(X,'0'), not atl_faces-94(X,'0'), not v1d-257(X,'0').
knife(X,'1') :- not ffa_2-151(X,'0'), not atl_faces-94(X,'0'), not ffa_2-130(X,'0'), v1v-38(X,'0').
knife(X,'1') :- not ffa_2-151(X,'0'), not atl_faces-94(X,'0'), not v1d-434(X,'0'), not v1v-80(X,'0').
% acc 0.964 p 0.0 r 0.0 f1 0
% #rules 5 #preds 21
% foldrpp costs: 0:11:23.222422

{'ffa_2-151': '1', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [F]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '1', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '1' which should not equal '0' does hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'atl_faces-94': '1', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '1', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [T]v2v-227(X,'0'), not [F]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '0', 'atl_faces-94': '1', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '1', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '0' which should not equal '0' does not hold and
	the value of ofa-6 is '1' which should not equal '0' does hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '0'}
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [F]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [T]v1v-80(X,'0').
{'ffa_2-151': '1', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '0'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '1' which should not equal '0' does hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [F]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '1' which should not equal '0' does hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [T]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '0' which should not equal '0' does not hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'atl_faces-94': '1', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '1', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [T]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [F]v1v-308(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '0', 'atl_faces-94': '1', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '1', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '0' which should not equal '0' does not hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '1' which should not equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '0'}
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [T]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [T]v1v-80(X,'0').
{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '0'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '0' which should not equal '0' does not hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [T]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '0', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '0', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '0' which should not equal '0' does not hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'atl_faces-94': '1', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '1', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [F]v3d-406(X,'0'), not [F]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [F]v1v-80(X,'0').
{'ffa_2-151': '1', 'atl_faces-94': '1', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '1', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '1'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v3d-406 is '1' which should not equal '0' does hold and
	the value of v2v-227 is '1' which should not equal '0' does hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '1' which should not equal '0' does hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '0'}
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-427(X,'0'), not [T]v1v-400(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v3d-406(X,'0'), not [F]v2v-227(X,'0'), not [T]ofa-6(X,'0'), not [T]v1v-308(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-257(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]ffa_2-130(X,'0'), [T]v1v-38(X,'0').
[F]knife(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]atl_faces-94(X,'0'), not [T]v1d-434(X,'0'), not [T]v1v-80(X,'0').
{'ffa_2-151': '1', 'atl_faces-94': '0', 'v3d-427': '0', 'v1v-400': '0', 'v3d-406': '0', 'v2v-227': '1', 'ofa-6': '0', 'v1v-308': '0', 'v1d-257': '0', 'ffa_2-130': '0', 'v1v-38': '0', 'v1d-434': '0', 'v1v-80': '0'}
knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-427 is '0' which should not equal '0' does not hold and
	the value of v1v-400 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v3d-406 is '0' which should not equal '0' does not hold and
	the value of v2v-227 is '1' which should not equal '0' does hold and
	the value of ofa-6 is '0' which should not equal '0' does not hold and
	the value of v1v-308 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-257 is '0' which should not equal '0' does not hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of ffa_2-130 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should equal '0' does hold 

knife(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of atl_faces-94 is '0' which should not equal '0' does not hold and
	the value of v1d-434 is '0' which should not equal '0' does not hold and
	the value of v1v-80 is '0' which should not equal '0' does not hold 

% acc 0.964 p 0.0 r 0.0 f1 0