Beginning analysis on category microwave in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:20.029330

microwave(X,'1') :- not ffa_2-151(X,'0'), not v3d-54(X,'0'), not v2v-178(X,'0'), not ffa_1-277(X,'0'), v1v-146(X,'0'), not v1v-85(X,'0').
microwave(X,'1') :- not ffa_2-151(X,'0'), v2v-121(X,'0'), not ffa_1-117(X,'0').
microwave(X,'1') :- not ffa_2-151(X,'0'), v2v-121(X,'0'), not v1d-194(X,'0'), not v1v-322(X,'0').
% acc 0.986 p 0.0 r 0.0 f1 0
% #rules 3 #preds 13
% foldrpp costs: 0:07:34.703804

{'ffa_2-151': '0', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '1' which should not equal '0' does hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '0', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '0', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v3d-54(X,'0'), not [T]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '0', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '0', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '0' which should not equal '0' does not hold and
	the value of v2v-178 is '0' which should not equal '0' does not hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '0' which should equal '0' does hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '0' which should equal '0' does hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '0', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [T]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '0', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '1' which should not equal '0' does hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '1', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v3d-54 is '1' which should not equal '0' does hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '0', 'v2v-121': '0', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [T]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '0', 'v2v-121': '0', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '0' which should not equal '0' does not hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '0' which should equal '0' does hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '0' which should equal '0' does hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '0', 'v1v-85': '0', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [T]v1v-146(X,'0'), not [T]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '0', 'v1v-85': '0', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '0' which should not equal '0' does not hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '0' which should equal '0' does hold and
	the value of v1v-85 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '0', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '0' which should not equal '0' does not hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'v3d-54': '1', 'v2v-178': '0', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]v3d-54(X,'0'), not [T]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '1', 'v3d-54': '1', 'v2v-178': '0', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v3d-54 is '1' which should not equal '0' does hold and
	the value of v2v-178 is '0' which should not equal '0' does not hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '0', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]v3d-54(X,'0'), not [F]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), [T]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [F]ffa_2-151(X,'0'), [T]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [T]v1v-322(X,'0').
{'ffa_2-151': '1', 'v3d-54': '1', 'v2v-178': '1', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '0', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '0'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v3d-54 is '1' which should not equal '0' does hold and
	the value of v2v-178 is '1' which should not equal '0' does hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-121 is '0' which should equal '0' does hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-121 is '0' which should equal '0' does hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v3d-54': '1', 'v2v-178': '0', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '1'}
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]v3d-54(X,'0'), not [T]v2v-178(X,'0'), not [T]ffa_1-277(X,'0'), [F]v1v-146(X,'0'), not [F]v1v-85(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]ffa_1-117(X,'0').
[F]microwave(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-121(X,'0'), not [T]v1d-194(X,'0'), not [F]v1v-322(X,'0').
{'ffa_2-151': '0', 'v3d-54': '1', 'v2v-178': '0', 'ffa_1-277': '0', 'v1v-146': '1', 'v1v-85': '1', 'v2v-121': '1', 'ffa_1-117': '0', 'v1d-194': '0', 'v1v-322': '1'}
microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v3d-54 is '1' which should not equal '0' does hold and
	the value of v2v-178 is '0' which should not equal '0' does not hold and
	the value of ffa_1-277 is '0' which should not equal '0' does not hold and
	the value of v1v-146 is '1' which should equal '0' does not hold and
	the value of v1v-85 is '1' which should not equal '0' does hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of ffa_1-117 is '0' which should not equal '0' does not hold 

microwave(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-121 is '1' which should equal '0' does not hold and
	the value of v1d-194 is '0' which should not equal '0' does not hold and
	the value of v1v-322 is '1' which should not equal '0' does hold 

% acc 0.986 p 0.0 r 0.0 f1 0