Beginning analysis on category sandwich in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:18.573762

sandwich(X,'1') :- not ffa_1-282(X,'0'), not ffa_1-12(X,'0'), ffa_2-32(X,'0'), not v1d-632(X,'0'), not v1v-67(X,'0').
sandwich(X,'1') :- not ffa_1-282(X,'0'), not ffa_1-12(X,'0'), not v3v-224(X,'0'), v1v-7(X,'0').
sandwich(X,'1') :- not ffa_1-282(X,'0'), not ffa_1-12(X,'0'), not v1v-340(X,'0'), not v1v-565(X,'0'), v1v-477(X,'0').
sandwich(X,'1') :- not ffa_1-282(X,'0'), not ffa_1-12(X,'0'), not v3v-590(X,'0'), not v2v-353(X,'0'), not v1v-7(X,'0').
% acc 0.98 p 0.0 r 0.0 f1 0
% #rules 4 #preds 19
% foldrpp costs: 0:09:50.615300

{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '1', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '1', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '0', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [T]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '0', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '0' which should equal '0' does hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '1', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [F]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '1', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '1' which should not equal '0' does hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '1', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [F]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [F]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '1', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should not equal '0' does hold 

{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '1'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [F]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '1'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '1' which should not equal '0' does hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), [F]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '0', 'ffa_2-32': '1', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of ffa_2-32 is '1' which should equal '0' does not hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '0' which should not equal '0' does not hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'ffa_1-12': '1', 'ffa_2-32': '0', 'v1d-632': '0', 'v1v-67': '1', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '1', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), [T]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [F]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [T]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), not [F]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [T]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [T]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '1', 'ffa_2-32': '0', 'v1d-632': '0', 'v1v-67': '1', 'v3v-224': '0', 'v1v-7': '0', 'v1v-340': '1', 'v1v-565': '0', 'v1v-477': '0', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of ffa_2-32 is '0' which should equal '0' does hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '1' which should not equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of v1v-340 is '1' which should not equal '0' does hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '0' which should equal '0' does hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'ffa_1-12': '1', 'ffa_2-32': '0', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '1', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '1', 'v3v-590': '0', 'v2v-353': '0'}
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), [T]ffa_2-32(X,'0'), not [T]v1d-632(X,'0'), not [T]v1v-67(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), not [T]v3v-224(X,'0'), [F]v1v-7(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), not [T]v1v-340(X,'0'), not [T]v1v-565(X,'0'), [F]v1v-477(X,'0').
[F]sandwich(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]ffa_1-12(X,'0'), not [T]v3v-590(X,'0'), not [T]v2v-353(X,'0'), not [F]v1v-7(X,'0').
{'ffa_1-282': '0', 'ffa_1-12': '1', 'ffa_2-32': '0', 'v1d-632': '0', 'v1v-67': '0', 'v3v-224': '0', 'v1v-7': '1', 'v1v-340': '0', 'v1v-565': '0', 'v1v-477': '1', 'v3v-590': '0', 'v2v-353': '0'}
sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of ffa_2-32 is '0' which should equal '0' does hold and
	the value of v1d-632 is '0' which should not equal '0' does not hold and
	the value of v1v-67 is '0' which should not equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of v3v-224 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of v1v-340 is '0' which should not equal '0' does not hold and
	the value of v1v-565 is '0' which should not equal '0' does not hold and
	the value of v1v-477 is '1' which should equal '0' does not hold 

sandwich(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of ffa_1-12 is '1' which should not equal '0' does hold and
	the value of v3v-590 is '0' which should not equal '0' does not hold and
	the value of v2v-353 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should not equal '0' does hold 

% acc 0.98 p 0.0 r 0.0 f1 0