Beginning analysis on category scissors in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:42.932805

scissors(X,'1') :- not ffa_1-282(X,'0'), not v3v-175(X,'0'), not ffa_1-160(X,'0'), not v1d-18(X,'0').
scissors(X,'1') :- not v1v-425(X,'0'), not v2d-409(X,'0'), not v3v-347(X,'0').
scissors(X,'1') :- not v1v-425(X,'0'), not v2d-409(X,'0'), not v1v-343(X,'0'), not v1v-197(X,'0'), not v2v-20(X,'0').
scissors(X,'1') :- not v1v-425(X,'0'), not v1d-650(X,'0'), not v1v-37(X,'0').
% acc 0.991 p 0.0 r 0.0 f1 0
% #rules 4 #preds 15
% foldrpp costs: 0:10:35.009700

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [T]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '1', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '1'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [F]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [T]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [F]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '1', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '1'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '1' which should not equal '0' does hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '1' which should not equal '0' does hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '1', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [F]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [F]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [F]v2v-20(X,'0').
[F]scissors(X,'1') :- not [F]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '1', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '1' which should not equal '0' does hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '1' which should not equal '0' does hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '1' which should not equal '0' does hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '1' which should not equal '0' does hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '1', 'v3v-347': '0', 'v1v-343': '1', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [F]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [F]v2d-409(X,'0'), not [F]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [T]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '1', 'v3v-347': '0', 'v1v-343': '1', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '1' which should not equal '0' does hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '1' which should not equal '0' does hold and
	the value of v1v-343 is '1' which should not equal '0' does hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [F]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '1' which should not equal '0' does hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '1', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [F]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [F]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '1', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '1' which should not equal '0' does hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '1' which should not equal '0' does hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [T]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '0', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '1', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [F]v1v-197(X,'0'), not [F]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '1', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '1' which should not equal '0' does hold and
	the value of v2v-20 is '1' which should not equal '0' does hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '1', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [F]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [F]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [F]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '1', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '1' which should not equal '0' does hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '1' which should not equal '0' does hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '1' which should not equal '0' does hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
[F]scissors(X,'1') :- not [T]ffa_1-282(X,'0'), not [T]v3v-175(X,'0'), not [T]ffa_1-160(X,'0'), not [T]v1d-18(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v3v-347(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v2d-409(X,'0'), not [T]v1v-343(X,'0'), not [T]v1v-197(X,'0'), not [F]v2v-20(X,'0').
[F]scissors(X,'1') :- not [T]v1v-425(X,'0'), not [T]v1d-650(X,'0'), not [T]v1v-37(X,'0').
{'ffa_1-282': '0', 'v3v-175': '0', 'ffa_1-160': '0', 'v1d-18': '0', 'v1v-425': '0', 'v2d-409': '0', 'v3v-347': '0', 'v1v-343': '0', 'v1v-197': '0', 'v2v-20': '1', 'v1d-650': '0', 'v1v-37': '0'}
scissors(X,'1') does not hold because
	the value of ffa_1-282 is '0' which should not equal '0' does not hold and
	the value of v3v-175 is '0' which should not equal '0' does not hold and
	the value of ffa_1-160 is '0' which should not equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v3v-347 is '0' which should not equal '0' does not hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v2d-409 is '0' which should not equal '0' does not hold and
	the value of v1v-343 is '0' which should not equal '0' does not hold and
	the value of v1v-197 is '0' which should not equal '0' does not hold and
	the value of v2v-20 is '1' which should not equal '0' does hold 

scissors(X,'1') does not hold because
	the value of v1v-425 is '0' which should not equal '0' does not hold and
	the value of v1d-650 is '0' which should not equal '0' does not hold and
	the value of v1v-37 is '0' which should not equal '0' does not hold 

% acc 0.991 p 0.0 r 0.0 f1 0