Beginning analysis on category sports ball in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:19.058150

sports_ball(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not ffa_1-38(X,'0'), v1d-467(X,'0'), not v1v-174(X,'0'), v2v-331(X,'0'), v1v-44(X,'0'), not ab1(X,'True').
sports_ball(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not ffa_1-2(X,'0'), not v1d-480(X,'0').
sports_ball(X,'1') :- not ffa_2-151(X,'0'), ffa_1-454(X,'0'), not ffa_1-2(X,'0'), not ffa_2-155(X,'0'), not ffa_1-312(X,'0').
ab1(X,'True') :- v3d-175(X,'0'), v1v-276(X,'0').
% acc 0.962 p 0.25 r 0.004 f1 0.009
% #rules 4 #preds 18
% foldrpp costs: 0:07:38.661932

{'ffa_2-151': '1', 'ffa_1-454': '0', 'ffa_1-38': '1', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '1', 'v1d-480': '0', 'ffa_2-155': '1', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]ffa_1-2(X,'0'), not [F]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '1', 'ffa_1-454': '0', 'ffa_1-38': '1', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '1', 'v1d-480': '0', 'ffa_2-155': '1', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-38 is '1' which should not equal '0' does hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-2 is '1' which should not equal '0' does hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-2 is '1' which should not equal '0' does hold and
	the value of ffa_2-155 is '1' which should not equal '0' does hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '1', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [F]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '1', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '1', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '1' which should not equal '0' does hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '1'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '1'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '0', 'ffa_1-38': '0', 'v1d-467': '0', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [T]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '0', 'ffa_1-38': '0', 'v1d-467': '0', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '0' which should equal '0' does hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '0', 'v1v-174': '1', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '0', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [T]v1d-467(X,'0'), not [F]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '0', 'v1v-174': '1', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '0', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '0' which should equal '0' does hold and
	the value of v1v-174 is '1' which should not equal '0' does hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_1-454': '0', 'ffa_1-38': '1', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '1', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '1'}
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [F]ffa_2-151(X,'0'), [T]ffa_1-454(X,'0'), not [F]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '1', 'ffa_1-454': '0', 'ffa_1-38': '1', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '1', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '1', 'v1v-276': '1'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-38 is '1' which should not equal '0' does hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-2 is '1' which should not equal '0' does hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-454 is '0' which should equal '0' does hold and
	the value of ffa_1-2 is '1' which should not equal '0' does hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '0', 'v1v-276': '1'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [T]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '0', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '0', 'v1v-276': '1'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '0' which should not equal '0' does not hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '1', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '0', 'v1v-276': '0'}
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-38(X,'0'), [F]v1d-467(X,'0'), not [F]v1v-174(X,'0'), [T]v2v-331(X,'0'), [T]v1v-44(X,'0'), not [U]ab1(X,'True').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]v1d-480(X,'0').
[F]sports_ball(X,'1') :- not [T]ffa_2-151(X,'0'), [F]ffa_1-454(X,'0'), not [T]ffa_1-2(X,'0'), not [T]ffa_2-155(X,'0'), not [T]ffa_1-312(X,'0').
{'ffa_2-151': '0', 'ffa_1-454': '1', 'ffa_1-38': '0', 'v1d-467': '1', 'v1v-174': '1', 'v2v-331': '0', 'v1v-44': '0', 'ffa_1-2': '0', 'v1d-480': '0', 'ffa_2-155': '0', 'ffa_1-312': '0', 'v3d-175': '0', 'v1v-276': '0'}
sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-38 is '0' which should not equal '0' does not hold and
	the value of v1d-467 is '1' which should equal '0' does not hold and
	the value of v1v-174 is '1' which should not equal '0' does hold and
	the value of v2v-331 is '0' which should equal '0' does hold and
	the value of v1v-44 is '0' which should equal '0' does hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of v1d-480 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-454 is '1' which should equal '0' does not hold and
	the value of ffa_1-2 is '0' which should not equal '0' does not hold and
	the value of ffa_2-155 is '0' which should not equal '0' does not hold and
	the value of ffa_1-312 is '0' which should not equal '0' does not hold 

% acc 0.962 p 0.25 r 0.004 f1 0.009