Beginning analysis on category traffic light in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:18.795974

traffic_light(X,'1') :- not ffa_2-151(X,'0'), not v1v-143(X,'0'), v3d-442(X,'0'), not v2v-602(X,'0'), not v1v-301(X,'0'), not v2v-719(X,'0').
% acc 0.967 p 0.0 r 0.0 f1 0
% #rules 1 #preds 6
% foldrpp costs: 0:03:50.629443

{'ffa_2-151': '1', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [F]ffa_2-151(X,'0'), not [F]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '1', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v1v-143 is '1' which should not equal '0' does hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '0', 'v2v-602': '1', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v1v-143(X,'0'), [T]v3d-442(X,'0'), not [F]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '0', 'v2v-602': '1', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '0' which should not equal '0' does not hold and
	the value of v3d-442 is '0' which should equal '0' does hold and
	the value of v2v-602 is '1' which should not equal '0' does hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '1' which should not equal '0' does hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '0', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v1v-143(X,'0'), [T]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '0', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '0' which should not equal '0' does not hold and
	the value of v3d-442 is '0' which should equal '0' does hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '0', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v1v-143(X,'0'), [T]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '0', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '0' which should not equal '0' does not hold and
	the value of v3d-442 is '0' which should equal '0' does hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '1' which should not equal '0' does hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '0' which should not equal '0' does not hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '1', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '1' which should not equal '0' does hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '1'}
[F]traffic_light(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [F]v2v-719(X,'0').
{'ffa_2-151': '0', 'v1v-143': '0', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '1'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v1v-143 is '0' which should not equal '0' does not hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'v1v-143': '0', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
[F]traffic_light(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]v1v-143(X,'0'), [F]v3d-442(X,'0'), not [T]v2v-602(X,'0'), not [T]v1v-301(X,'0'), not [T]v2v-719(X,'0').
{'ffa_2-151': '1', 'v1v-143': '0', 'v3d-442': '1', 'v2v-602': '0', 'v1v-301': '0', 'v2v-719': '0'}
traffic_light(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v1v-143 is '0' which should not equal '0' does not hold and
	the value of v3d-442 is '1' which should equal '0' does not hold and
	the value of v2v-602 is '0' which should not equal '0' does not hold and
	the value of v1v-301 is '0' which should not equal '0' does not hold and
	the value of v2v-719 is '0' which should not equal '0' does not hold 

% acc 0.967 p 0.0 r 0.0 f1 0