Beginning analysis on category vase in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:20.519658

vase(X,'1') :- not ffa_2-151(X,'0'), not ffa_1-243(X,'0'), ffa_2-18(X,'0'), not v1d-18(X,'0'), not v1v-7(X,'0').
% acc 0.97 p 0 r 0.0 f1 0
% #rules 1 #preds 5
% foldrpp costs: 0:03:56.910077

{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '1'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [T]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [F]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '1'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '0' which should equal '0' does hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'ffa_1-243': '0', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '1'}
[F]vase(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [T]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [F]v1v-7(X,'0').
{'ffa_2-151': '1', 'ffa_1-243': '0', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '1'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '0' which should equal '0' does hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [F]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '1' which should equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [F]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '1' which should equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-243': '1', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]ffa_1-243(X,'0'), [T]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '1', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '1' which should not equal '0' does hold and
	the value of ffa_2-18 is '0' which should equal '0' does hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '1'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [F]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [F]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '1'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '1' which should equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [F]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '1', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '1' which should equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_1-243': '0', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [T]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '1', 'ffa_1-243': '0', 'ffa_2-18': '0', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '0' which should equal '0' does hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-243': '1', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [F]ffa_1-243(X,'0'), [F]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '1', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '1' which should not equal '0' does hold and
	the value of ffa_2-18 is '1' which should equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
[F]vase(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_1-243(X,'0'), [F]ffa_2-18(X,'0'), not [T]v1d-18(X,'0'), not [T]v1v-7(X,'0').
{'ffa_2-151': '0', 'ffa_1-243': '0', 'ffa_2-18': '1', 'v1d-18': '0', 'v1v-7': '0'}
vase(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_1-243 is '0' which should not equal '0' does not hold and
	the value of ffa_2-18 is '1' which should equal '0' does not hold and
	the value of v1d-18 is '0' which should not equal '0' does not hold and
	the value of v1v-7 is '0' which should not equal '0' does not hold 

% acc 0.97 p 0 r 0.0 f1 0