Beginning analysis on category wine glass in file ../FOLDdata/subj01Modified.csv
% load data costs: 0:00:19.106697

wine_glass(X,'1') :- not ffa_2-151(X,'0'), not ffa_2-128(X,'0'), not v3v-205(X,'0').
wine_glass(X,'1') :- not ffa_2-151(X,'0'), v2v-517(X,'0'), not atl_faces-133(X,'0').
wine_glass(X,'1') :- not ffa_2-151(X,'0'), v2v-517(X,'0'), not v2d-562(X,'0'), not v1v-38(X,'0').
wine_glass(X,'1') :- not ffa_2-151(X,'0'), v2v-517(X,'0'), not atl_faces-40(X,'0'), not v1v-84(X,'0').
% acc 0.984 p 0.0 r 0.0 f1 0
% #rules 4 #preds 14
% foldrpp costs: 0:08:05.825100

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '0', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [T]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '0', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '0' which should equal '0' does hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '0' which should equal '0' does hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '0' which should equal '0' does hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [F]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [F]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [F]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [F]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [T]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [F]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '1' which should not equal '0' does hold 

{'ffa_2-151': '1', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [T]v1v-84(X,'0').
{'ffa_2-151': '1', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '0' which should not equal '0' does not hold 

{'ffa_2-151': '1', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [F]ffa_2-151(X,'0'), [F]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [F]v1v-84(X,'0').
{'ffa_2-151': '1', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '1', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '1'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '1' which should not equal '0' does hold and
	the value of v2v-517 is '1' which should equal '0' does not hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '1' which should not equal '0' does hold 

{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '0', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), not [T]ffa_2-128(X,'0'), not [T]v3v-205(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-517(X,'0'), not [T]atl_faces-133(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-517(X,'0'), not [T]v2d-562(X,'0'), not [T]v1v-38(X,'0').
[F]wine_glass(X,'1') :- not [T]ffa_2-151(X,'0'), [T]v2v-517(X,'0'), not [T]atl_faces-40(X,'0'), not [T]v1v-84(X,'0').
{'ffa_2-151': '0', 'ffa_2-128': '0', 'v3v-205': '0', 'v2v-517': '0', 'atl_faces-133': '0', 'v2d-562': '0', 'v1v-38': '0', 'atl_faces-40': '0', 'v1v-84': '0'}
wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of ffa_2-128 is '0' which should not equal '0' does not hold and
	the value of v3v-205 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '0' which should equal '0' does hold and
	the value of atl_faces-133 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '0' which should equal '0' does hold and
	the value of v2d-562 is '0' which should not equal '0' does not hold and
	the value of v1v-38 is '0' which should not equal '0' does not hold 

wine_glass(X,'1') does not hold because
	the value of ffa_2-151 is '0' which should not equal '0' does not hold and
	the value of v2v-517 is '0' which should equal '0' does hold and
	the value of atl_faces-40 is '0' which should not equal '0' does not hold and
	the value of v1v-84 is '0' which should not equal '0' does not hold 

% acc 0.984 p 0.0 r 0.0 f1 0