Beginning analysis on category baseball glove in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.220198

baseball_glove(X,'1') :- not voxel-4312(X,'0'), not voxel-2547(X,'0').
baseball_glove(X,'1') :- not voxel-2655(X,'0').
baseball_glove(X,'1') :- not voxel-1373(X,'0'), not voxel-199(X,'0').
% acc 0.883 p 0.0 r 0.0 f1 0
% #rules 3 #preds 5
% foldrpp costs: 0:00:01.994472

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '1', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '1'}
[F]baseball_glove(X,'1') :- not [F]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [F]voxel-199(X,'0').
{'voxel-4312': '1', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '1'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '1' which should not equal '0' does hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '1' which should not equal '0' does hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '1', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [F]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '1', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '1' which should not equal '0' does hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
[F]baseball_glove(X,'1') :- not [T]voxel-4312(X,'0'), not [T]voxel-2547(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-2655(X,'0').
[F]baseball_glove(X,'1') :- not [T]voxel-1373(X,'0'), not [T]voxel-199(X,'0').
{'voxel-4312': '0', 'voxel-2547': '0', 'voxel-2655': '0', 'voxel-1373': '0', 'voxel-199': '0'}
baseball_glove(X,'1') does not hold because
	the value of voxel-4312 is '0' which should not equal '0' does not hold and
	the value of voxel-2547 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-2655 is '0' which should not equal '0' does not hold 

baseball_glove(X,'1') does not hold because
	the value of voxel-1373 is '0' which should not equal '0' does not hold and
	the value of voxel-199 is '0' which should not equal '0' does not hold 

% acc 0.883 p 0.0 r 0.0 f1 0