Beginning analysis on category boat in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.417668

boat(X,'1') :- not voxel-191(X,'0'), voxel-61(X,'0').
boat(X,'1') :- not voxel-2100(X,'0'), not voxel-119(X,'0'), not voxel-2179(X,'0'), not voxel-103(X,'0').
% acc 0.967 p 0.0 r 0.0 f1 0
% #rules 2 #preds 6
% foldrpp costs: 0:00:04.011258

{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '0'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [T]voxel-61(X,'0').
[F]boat(X,'1') :- not [F]voxel-2100(X,'0'), not [F]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [T]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '0'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '0' which should equal '0' does hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '1' which should not equal '0' does hold and
	the value of voxel-119 is '1' which should not equal '0' does hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '0' which should not equal '0' does not hold 

{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '0', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [T]voxel-61(X,'0').
[F]boat(X,'1') :- not [T]voxel-2100(X,'0'), not [T]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '0', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '0' which should equal '0' does hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '0' which should not equal '0' does not hold and
	the value of voxel-119 is '0' which should not equal '0' does not hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '1', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [F]voxel-61(X,'0').
[F]boat(X,'1') :- not [F]voxel-2100(X,'0'), not [F]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '1', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '1' which should equal '0' does not hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '1' which should not equal '0' does hold and
	the value of voxel-119 is '1' which should not equal '0' does hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '0', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [F]voxel-61(X,'0').
[F]boat(X,'1') :- not [T]voxel-2100(X,'0'), not [T]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '0', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '1' which should equal '0' does not hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '0' which should not equal '0' does not hold and
	the value of voxel-119 is '0' which should not equal '0' does not hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '0', 'voxel-119': '1', 'voxel-2179': '1', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [T]voxel-61(X,'0').
[F]boat(X,'1') :- not [T]voxel-2100(X,'0'), not [F]voxel-119(X,'0'), not [F]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '0', 'voxel-119': '1', 'voxel-2179': '1', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '0' which should equal '0' does hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '0' which should not equal '0' does not hold and
	the value of voxel-119 is '1' which should not equal '0' does hold and
	the value of voxel-2179 is '1' which should not equal '0' does hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [T]voxel-61(X,'0').
[F]boat(X,'1') :- not [F]voxel-2100(X,'0'), not [T]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '0' which should equal '0' does hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '1' which should not equal '0' does hold and
	the value of voxel-119 is '0' which should not equal '0' does not hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [T]voxel-61(X,'0').
[F]boat(X,'1') :- not [F]voxel-2100(X,'0'), not [F]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '0' which should equal '0' does hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '1' which should not equal '0' does hold and
	the value of voxel-119 is '1' which should not equal '0' does hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '0', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [F]voxel-61(X,'0').
[F]boat(X,'1') :- not [T]voxel-2100(X,'0'), not [F]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '0', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '1' which should equal '0' does not hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '0' which should not equal '0' does not hold and
	the value of voxel-119 is '1' which should not equal '0' does hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '0'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [T]voxel-61(X,'0').
[F]boat(X,'1') :- not [F]voxel-2100(X,'0'), not [T]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [T]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '0', 'voxel-2100': '1', 'voxel-119': '0', 'voxel-2179': '0', 'voxel-103': '0'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '0' which should equal '0' does hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '1' which should not equal '0' does hold and
	the value of voxel-119 is '0' which should not equal '0' does not hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '0' which should not equal '0' does not hold 

{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '0', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
[F]boat(X,'1') :- not [T]voxel-191(X,'0'), [F]voxel-61(X,'0').
[F]boat(X,'1') :- not [T]voxel-2100(X,'0'), not [F]voxel-119(X,'0'), not [T]voxel-2179(X,'0'), not [F]voxel-103(X,'0').
{'voxel-191': '0', 'voxel-61': '1', 'voxel-2100': '0', 'voxel-119': '1', 'voxel-2179': '0', 'voxel-103': '1'}
boat(X,'1') does not hold because
	the value of voxel-191 is '0' which should not equal '0' does not hold and
	the value of voxel-61 is '1' which should equal '0' does not hold 

boat(X,'1') does not hold because
	the value of voxel-2100 is '0' which should not equal '0' does not hold and
	the value of voxel-119 is '1' which should not equal '0' does hold and
	the value of voxel-2179 is '0' which should not equal '0' does not hold and
	the value of voxel-103 is '1' which should not equal '0' does hold 

% acc 0.967 p 0.0 r 0.0 f1 0