Beginning analysis on category chair in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.190580

chair(X,'1') :- not voxel-1349(X,'0'), not voxel-349(X,'0'), voxel-82(X,'0').
% acc 0.967 p 0.0 r 0.0 f1 0
% #rules 1 #preds 3
% foldrpp costs: 0:00:00.732227

{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [T]voxel-349(X,'0'), [T]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '0' which should not equal '0' does not hold and
	the value of voxel-82 is '0' which should equal '0' does hold 

{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '1'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [T]voxel-349(X,'0'), [F]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '1'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '0' which should not equal '0' does not hold and
	the value of voxel-82 is '1' which should equal '0' does not hold 

{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [T]voxel-349(X,'0'), [T]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '0' which should not equal '0' does not hold and
	the value of voxel-82 is '0' which should equal '0' does hold 

{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '1'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [T]voxel-349(X,'0'), [F]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '1'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '0' which should not equal '0' does not hold and
	the value of voxel-82 is '1' which should equal '0' does not hold 

{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '1'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [F]voxel-349(X,'0'), [F]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '1'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '1' which should not equal '0' does hold and
	the value of voxel-82 is '1' which should equal '0' does not hold 

{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [T]voxel-349(X,'0'), [T]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '0' which should not equal '0' does not hold and
	the value of voxel-82 is '0' which should equal '0' does hold 

{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '0'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [F]voxel-349(X,'0'), [T]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '0'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '1' which should not equal '0' does hold and
	the value of voxel-82 is '0' which should equal '0' does hold 

{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '1'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [F]voxel-349(X,'0'), [F]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '1'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '1' which should not equal '0' does hold and
	the value of voxel-82 is '1' which should equal '0' does not hold 

{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '0'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [F]voxel-349(X,'0'), [T]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '1', 'voxel-82': '0'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '1' which should not equal '0' does hold and
	the value of voxel-82 is '0' which should equal '0' does hold 

{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
[F]chair(X,'1') :- not [T]voxel-1349(X,'0'), not [T]voxel-349(X,'0'), [T]voxel-82(X,'0').
{'voxel-1349': '0', 'voxel-349': '0', 'voxel-82': '0'}
chair(X,'1') does not hold because
	the value of voxel-1349 is '0' which should not equal '0' does not hold and
	the value of voxel-349 is '0' which should not equal '0' does not hold and
	the value of voxel-82 is '0' which should equal '0' does hold 

% acc 0.967 p 0.0 r 0.0 f1 0