Beginning analysis on category giraffe in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.190936

giraffe(X,'1') :- not voxel-5214(X,'0'), not voxel-1863(X,'0'), not voxel-512(X,'0').
giraffe(X,'1') :- not voxel-2127(X,'0'), not voxel-533(X,'0'), not voxel-93(X,'0').
% acc 0.967 p 0.0 r 0 f1 0
% #rules 2 #preds 6
% foldrpp costs: 0:00:01.516446

{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [T]voxel-533(X,'0'), not [T]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '0' which should not equal '0' does not hold and
	the value of voxel-93 is '0' which should not equal '0' does not hold 

{'voxel-5214': '0', 'voxel-1863': '1', 'voxel-512': '0', 'voxel-2127': '1', 'voxel-533': '0', 'voxel-93': '1'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [F]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [F]voxel-2127(X,'0'), not [T]voxel-533(X,'0'), not [F]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '1', 'voxel-512': '0', 'voxel-2127': '1', 'voxel-533': '0', 'voxel-93': '1'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '1' which should not equal '0' does hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '1' which should not equal '0' does hold and
	the value of voxel-533 is '0' which should not equal '0' does not hold and
	the value of voxel-93 is '1' which should not equal '0' does hold 

{'voxel-5214': '0', 'voxel-1863': '1', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [F]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [T]voxel-533(X,'0'), not [T]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '1', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '1' which should not equal '0' does hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '0' which should not equal '0' does not hold and
	the value of voxel-93 is '0' which should not equal '0' does not hold 

{'voxel-5214': '1', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '0'}
[F]giraffe(X,'1') :- not [F]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [F]voxel-533(X,'0'), not [T]voxel-93(X,'0').
{'voxel-5214': '1', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '0'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '1' which should not equal '0' does hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '1' which should not equal '0' does hold and
	the value of voxel-93 is '0' which should not equal '0' does not hold 

{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '1'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [F]voxel-533(X,'0'), not [F]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '1'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '1' which should not equal '0' does hold and
	the value of voxel-93 is '1' which should not equal '0' does hold 

{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '1'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [T]voxel-533(X,'0'), not [F]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '1'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '0' which should not equal '0' does not hold and
	the value of voxel-93 is '1' which should not equal '0' does hold 

{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [T]voxel-533(X,'0'), not [T]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '0' which should not equal '0' does not hold and
	the value of voxel-93 is '0' which should not equal '0' does not hold 

{'voxel-5214': '1', 'voxel-1863': '1', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '0'}
[F]giraffe(X,'1') :- not [F]voxel-5214(X,'0'), not [F]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [F]voxel-533(X,'0'), not [T]voxel-93(X,'0').
{'voxel-5214': '1', 'voxel-1863': '1', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '0'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '1' which should not equal '0' does hold and
	the value of voxel-1863 is '1' which should not equal '0' does hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '1' which should not equal '0' does hold and
	the value of voxel-93 is '0' which should not equal '0' does not hold 

{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
[F]giraffe(X,'1') :- not [T]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [T]voxel-533(X,'0'), not [T]voxel-93(X,'0').
{'voxel-5214': '0', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '0', 'voxel-93': '0'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '0' which should not equal '0' does not hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '0' which should not equal '0' does not hold and
	the value of voxel-93 is '0' which should not equal '0' does not hold 

{'voxel-5214': '1', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '1'}
[F]giraffe(X,'1') :- not [F]voxel-5214(X,'0'), not [T]voxel-1863(X,'0'), not [T]voxel-512(X,'0').
[F]giraffe(X,'1') :- not [T]voxel-2127(X,'0'), not [F]voxel-533(X,'0'), not [F]voxel-93(X,'0').
{'voxel-5214': '1', 'voxel-1863': '0', 'voxel-512': '0', 'voxel-2127': '0', 'voxel-533': '1', 'voxel-93': '1'}
giraffe(X,'1') does not hold because
	the value of voxel-5214 is '1' which should not equal '0' does hold and
	the value of voxel-1863 is '0' which should not equal '0' does not hold and
	the value of voxel-512 is '0' which should not equal '0' does not hold 

giraffe(X,'1') does not hold because
	the value of voxel-2127 is '0' which should not equal '0' does not hold and
	the value of voxel-533 is '1' which should not equal '0' does hold and
	the value of voxel-93 is '1' which should not equal '0' does hold 

% acc 0.967 p 0.0 r 0 f1 0