Beginning analysis on category spoon in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.194057

spoon(X,'1') :- not voxel-5253(X,'0').
spoon(X,'1') :- not voxel-3370(X,'0'), voxel-1481(X,'0'), not voxel-1469(X,'0').
spoon(X,'1') :- not voxel-1683(X,'0'), not voxel-4153(X,'0'), voxel-4854(X,'0').
spoon(X,'1') :- not voxel-3216(X,'0'), not voxel-4542(X,'0').
% acc 0.933 p 0.2 r 1.0 f1 0.333
% #rules 4 #preds 9
% foldrpp costs: 0:00:03.088804

{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '1', 'voxel-1469': '0', 'voxel-1683': '0', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '1'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [F]voxel-3370(X,'0'), [F]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [T]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [F]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '1', 'voxel-1469': '0', 'voxel-1683': '0', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '1'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '1' which should not equal '0' does hold and
	the value of voxel-1481 is '1' which should equal '0' does not hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '0' which should not equal '0' does not hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '1' which should not equal '0' does hold 

{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '1', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [F]voxel-1683(X,'0'), not [F]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [T]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '1', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '0' which should not equal '0' does not hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '1' which should not equal '0' does hold and
	the value of voxel-4153 is '1' which should not equal '0' does hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '0' which should not equal '0' does not hold 

{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [F]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [T]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '0' which should not equal '0' does not hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '1' which should not equal '0' does hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '0' which should not equal '0' does not hold 

{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '0', 'voxel-1469': '1', 'voxel-1683': '0', 'voxel-4153': '1', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
[T]spoon(X,'1') :- not [F]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [F]voxel-1469(X,'0').
{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '0', 'voxel-1469': '1', 'voxel-1683': '0', 'voxel-4153': '1', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
spoon(X,'1') does hold because
	the value of voxel-3370 is '1' which should not equal '0' does hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '1' which should not equal '0' does hold 

{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '1', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '1', 'voxel-4854': '0', 'voxel-3216': '0', 'voxel-4542': '1'}
[T]spoon(X,'1') :- not [F]voxel-1683(X,'0'), not [F]voxel-4153(X,'0'), [T]voxel-4854(X,'0').
{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '1', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '1', 'voxel-4854': '0', 'voxel-3216': '0', 'voxel-4542': '1'}
spoon(X,'1') does hold because
	the value of voxel-1683 is '1' which should not equal '0' does hold and
	the value of voxel-4153 is '1' which should not equal '0' does hold and
	the value of voxel-4854 is '0' which should equal '0' does hold 

{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '1', 'voxel-1469': '0', 'voxel-1683': '0', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [F]voxel-3370(X,'0'), [F]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [T]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [T]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '1', 'voxel-1469': '0', 'voxel-1683': '0', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '1' which should not equal '0' does hold and
	the value of voxel-1481 is '1' which should equal '0' does not hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '0' which should not equal '0' does not hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '0' which should not equal '0' does not hold 

{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '1'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [F]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [F]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [F]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '1'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '1' which should not equal '0' does hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '1' which should not equal '0' does hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '1' which should not equal '0' does hold 

{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '1'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [F]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [F]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '1'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '0' which should not equal '0' does not hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '1' which should not equal '0' does hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '1' which should not equal '0' does hold 

{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '0', 'voxel-4153': '0', 'voxel-4854': '0', 'voxel-3216': '0', 'voxel-4542': '0'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [T]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [T]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [T]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '0', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '0', 'voxel-4153': '0', 'voxel-4854': '0', 'voxel-3216': '0', 'voxel-4542': '0'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '0' which should not equal '0' does not hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '0' which should not equal '0' does not hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '0' which should equal '0' does hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '0' which should not equal '0' does not hold 

{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
[F]spoon(X,'1') :- not [T]voxel-5253(X,'0').
[F]spoon(X,'1') :- not [F]voxel-3370(X,'0'), [T]voxel-1481(X,'0'), not [T]voxel-1469(X,'0').
[F]spoon(X,'1') :- not [F]voxel-1683(X,'0'), not [T]voxel-4153(X,'0'), [F]voxel-4854(X,'0').
[F]spoon(X,'1') :- not [T]voxel-3216(X,'0'), not [T]voxel-4542(X,'0').
{'voxel-5253': '0', 'voxel-3370': '1', 'voxel-1481': '0', 'voxel-1469': '0', 'voxel-1683': '1', 'voxel-4153': '0', 'voxel-4854': '1', 'voxel-3216': '0', 'voxel-4542': '0'}
spoon(X,'1') does not hold because
	the value of voxel-5253 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3370 is '1' which should not equal '0' does hold and
	the value of voxel-1481 is '0' which should equal '0' does hold and
	the value of voxel-1469 is '0' which should not equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-1683 is '1' which should not equal '0' does hold and
	the value of voxel-4153 is '0' which should not equal '0' does not hold and
	the value of voxel-4854 is '1' which should equal '0' does not hold 

spoon(X,'1') does not hold because
	the value of voxel-3216 is '0' which should not equal '0' does not hold and
	the value of voxel-4542 is '0' which should not equal '0' does not hold 

% acc 0.933 p 0.2 r 1.0 f1 0.333