Beginning analysis on category sports ball in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.189077

sports_ball(X,'1') :- not voxel-1547(X,'0').
sports_ball(X,'1') :- not voxel-57(X,'0'), not voxel-4890(X,'0'), voxel-39(X,'0').
% acc 1.0 p 0 r 0 f1 0
% #rules 2 #preds 4
% foldrpp costs: 0:00:01.308101

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '1', 'voxel-39': '1'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [F]voxel-4890(X,'0'), [F]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '1', 'voxel-39': '1'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '1' which should not equal '0' does hold and
	the value of voxel-39 is '1' which should equal '0' does not hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '1', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [F]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '1', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '1' which should not equal '0' does hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

{'voxel-1547': '0', 'voxel-57': '1', 'voxel-4890': '0', 'voxel-39': '1'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [F]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [F]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '1', 'voxel-4890': '0', 'voxel-39': '1'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '1' which should not equal '0' does hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '1' which should equal '0' does not hold 

{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
[F]sports_ball(X,'1') :- not [T]voxel-1547(X,'0').
[F]sports_ball(X,'1') :- not [T]voxel-57(X,'0'), not [T]voxel-4890(X,'0'), [T]voxel-39(X,'0').
{'voxel-1547': '0', 'voxel-57': '0', 'voxel-4890': '0', 'voxel-39': '0'}
sports_ball(X,'1') does not hold because
	the value of voxel-1547 is '0' which should not equal '0' does not hold 

sports_ball(X,'1') does not hold because
	the value of voxel-57 is '0' which should not equal '0' does not hold and
	the value of voxel-4890 is '0' which should not equal '0' does not hold and
	the value of voxel-39 is '0' which should equal '0' does hold 

% acc 1.0 p 0 r 0 f1 0