Beginning analysis on category traffic light in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.185710

traffic_light(X,'1') :- not voxel-2253(X,'0'), not voxel-2583(X,'0'), voxel-57(X,'0').
traffic_light(X,'1') :- not voxel-3547(X,'0'), not voxel-4841(X,'0'), not voxel-732(X,'0'), voxel-129(X,'0').
traffic_light(X,'1') :- not voxel-2584(X,'0').
% acc 0.883 p 0.0 r 0.0 f1 0
% #rules 3 #preds 8
% foldrpp costs: 0:00:02.573341

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '1', 'voxel-732': '1', 'voxel-129': '0', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-3547(X,'0'), not [F]voxel-4841(X,'0'), not [F]voxel-732(X,'0'), [T]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '1', 'voxel-732': '1', 'voxel-129': '0', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '0' which should not equal '0' does not hold and
	the value of voxel-4841 is '1' which should not equal '0' does hold and
	the value of voxel-732 is '1' which should not equal '0' does hold and
	the value of voxel-129 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '0', 'voxel-732': '0', 'voxel-129': '0', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [F]voxel-3547(X,'0'), not [T]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [T]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '0', 'voxel-732': '0', 'voxel-129': '0', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '1' which should not equal '0' does hold and
	the value of voxel-4841 is '0' which should not equal '0' does not hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '1', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '0', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [F]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [F]voxel-3547(X,'0'), not [F]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [T]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '1', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '0', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '1' which should not equal '0' does hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '1' which should not equal '0' does hold and
	the value of voxel-4841 is '1' which should not equal '0' does hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '1', 'voxel-732': '1', 'voxel-129': '1', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-3547(X,'0'), not [F]voxel-4841(X,'0'), not [F]voxel-732(X,'0'), [F]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '1', 'voxel-732': '1', 'voxel-129': '1', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '0' which should not equal '0' does not hold and
	the value of voxel-4841 is '1' which should not equal '0' does hold and
	the value of voxel-732 is '1' which should not equal '0' does hold and
	the value of voxel-129 is '1' which should equal '0' does not hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '0', 'voxel-732': '1', 'voxel-129': '0', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-3547(X,'0'), not [T]voxel-4841(X,'0'), not [F]voxel-732(X,'0'), [T]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '0', 'voxel-732': '1', 'voxel-129': '0', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '0' which should not equal '0' does not hold and
	the value of voxel-4841 is '0' which should not equal '0' does not hold and
	the value of voxel-732 is '1' which should not equal '0' does hold and
	the value of voxel-129 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [F]voxel-3547(X,'0'), not [F]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [F]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '1' which should not equal '0' does hold and
	the value of voxel-4841 is '1' which should not equal '0' does hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '1' which should equal '0' does not hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '0', 'voxel-732': '0', 'voxel-129': '0', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [F]voxel-3547(X,'0'), not [T]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [T]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '0', 'voxel-732': '0', 'voxel-129': '0', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '1' which should not equal '0' does hold and
	the value of voxel-4841 is '0' which should not equal '0' does not hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '0', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [F]voxel-3547(X,'0'), not [T]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [F]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '0', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '1' which should not equal '0' does hold and
	the value of voxel-4841 is '0' which should not equal '0' does not hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '1' which should equal '0' does not hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [F]voxel-3547(X,'0'), not [F]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [F]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '1', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '1' which should not equal '0' does hold and
	the value of voxel-4841 is '1' which should not equal '0' does hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '1' which should equal '0' does not hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
[F]traffic_light(X,'1') :- not [T]voxel-2253(X,'0'), not [T]voxel-2583(X,'0'), [T]voxel-57(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-3547(X,'0'), not [F]voxel-4841(X,'0'), not [T]voxel-732(X,'0'), [F]voxel-129(X,'0').
[F]traffic_light(X,'1') :- not [T]voxel-2584(X,'0').
{'voxel-2253': '0', 'voxel-2583': '0', 'voxel-57': '0', 'voxel-3547': '0', 'voxel-4841': '1', 'voxel-732': '0', 'voxel-129': '1', 'voxel-2584': '0'}
traffic_light(X,'1') does not hold because
	the value of voxel-2253 is '0' which should not equal '0' does not hold and
	the value of voxel-2583 is '0' which should not equal '0' does not hold and
	the value of voxel-57 is '0' which should equal '0' does hold 

traffic_light(X,'1') does not hold because
	the value of voxel-3547 is '0' which should not equal '0' does not hold and
	the value of voxel-4841 is '1' which should not equal '0' does hold and
	the value of voxel-732 is '0' which should not equal '0' does not hold and
	the value of voxel-129 is '1' which should equal '0' does not hold 

traffic_light(X,'1') does not hold because
	the value of voxel-2584 is '0' which should not equal '0' does not hold 

% acc 0.883 p 0.0 r 0.0 f1 0