Beginning analysis on category truck in file ../FOLDdata/subj01Trunc.csv
% load data costs: 0:00:00.333847

truck(X,'1') :- not voxel-3648(X,'0'), not voxel-2936(X,'0').
truck(X,'1') :- not voxel-3648(X,'0'), voxel-1152(X,'0'), not voxel-1591(X,'0').
truck(X,'1') :- not voxel-498(X,'0').
% acc 0.917 p 0.25 r 0.333 f1 0.286
% #rules 3 #preds 6
% foldrpp costs: 0:00:03.549750

{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), [T]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-1152 is '0' which should equal '0' does hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), [F]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-1152 is '1' which should equal '0' does not hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '1', 'voxel-498': '0'}
[F]truck(X,'1') :- not [F]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [F]voxel-3648(X,'0'), [F]voxel-1152(X,'0'), not [F]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '1', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-1152 is '1' which should equal '0' does not hold and
	the value of voxel-1591 is '1' which should not equal '0' does hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), [T]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-1152 is '0' which should equal '0' does hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), [F]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-1152 is '1' which should equal '0' does not hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [F]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [F]voxel-3648(X,'0'), [F]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-1152 is '1' which should equal '0' does not hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), [F]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '1', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-1152 is '1' which should equal '0' does not hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [T]voxel-3648(X,'0'), [T]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '0', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '0' which should not equal '0' does not hold and
	the value of voxel-1152 is '0' which should equal '0' does hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
[F]truck(X,'1') :- not [F]voxel-3648(X,'0'), not [T]voxel-2936(X,'0').
[F]truck(X,'1') :- not [F]voxel-3648(X,'0'), [T]voxel-1152(X,'0'), not [T]voxel-1591(X,'0').
[F]truck(X,'1') :- not [T]voxel-498(X,'0').
{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '0', 'voxel-498': '0'}
truck(X,'1') does not hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-2936 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-1152 is '0' which should equal '0' does hold and
	the value of voxel-1591 is '0' which should not equal '0' does not hold 

truck(X,'1') does not hold because
	the value of voxel-498 is '0' which should not equal '0' does not hold 

{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '1', 'voxel-498': '0'}
[T]truck(X,'1') :- not [F]voxel-3648(X,'0'), [T]voxel-1152(X,'0'), not [F]voxel-1591(X,'0').
{'voxel-3648': '1', 'voxel-2936': '0', 'voxel-1152': '0', 'voxel-1591': '1', 'voxel-498': '0'}
truck(X,'1') does hold because
	the value of voxel-3648 is '1' which should not equal '0' does hold and
	the value of voxel-1152 is '0' which should equal '0' does hold and
	the value of voxel-1591 is '1' which should not equal '0' does hold 

% acc 0.917 p 0.25 r 0.333 f1 0.286